magic-metroid-2979
crazy-ifrit-0973
mecha-ganondorf-2799
brave-glitterworld-9610
lawful-wiggler-4537
splendid-metroid-3662
scruffy-cortana-8635
proud-sim-8556
lucky-subpixel-6761
innocent-codsworth-9692
scrawny-bobomb-7009
cute-fez-8151
prudent-star-4489
odd-cid-7122
kind-charizard-4417
perfect-goomba-4485
neutral-wiggler-8229
dapper-garuda-6290
curious-ivysaur-2618
magnificent-kazooie-6668
casual-snorlax-9553
intrepid-checkpoint-9923
hyper-glitch-7471
clever-misty-5415
mini-rimworld-9560
fortunate-charizard-9376
sunken-brock-7085
splendid-ken-8402
silly-wario-7463
hungry-ness-7163
wild-cactuar-7157
kind-cuphead-1992
neutral-daisy-3814
amused-peach-3096
zany-crusher-5611
salty-beedle-9392
scrawny-beedle-2325
foolish-cid-0207
dynamax-simon-6911
famous-toad-1587
critical-glados-9479
elegant-glitch-2520
amused-cutscene-8572
frantic-yoshi-8651
overpowered-chocobo-8909
wonderful-tingle-2038
witty-charizard-7741
mysterious-rosalina-1253
swag-moogle-9744
brave-wiggler-9452
eager-shadow-7405
comic-jynx-5994
good-zombie-6459
perfect-moogle-3335
cute-jebediah-0865
dynamic-samus-6503
snug-celeste-4134
clumsy-greninja-0096
dizzy-olimar-8292
crafty-callie-0339
sublime-squirtle-9961
adequate-mudkip-1610
dapper-mario-9646
neutral-meta-5330
zany-bowser-8206
dapper-simon-0746
innocent-booyah-2216
mega-lootbox-1405
jolly-stanley-4417
clean-sans-8459
agreeable-daisy-7382
jolly-callie-3733
hyper-chocobo-8357
salty-lyra-2432
